<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="剖腹取虫三华露出了赞同的表情，抓起拉绳拉开了药帘。一位男性患者“摊”在座椅上，让他这么无力的原因很明显，涨大如蛙的腹部。说是像怀胎十月的女性也是很贴切的，只不过这怀的怕是个三头六臂的婴儿。腹部剧烈不断的起伏和波动搭配上面如死灰眼神无光的样子。">
<meta name="keywords" content="古">
<meta property="og:type" content="article">
<meta property="og:title" content="莲兮（2）">
<meta property="og:url" content="https://ssxyw.github.io/2019/05/21/莲兮（2）/index.html">
<meta property="og:site_name" content="不器之器">
<meta property="og:description" content="剖腹取虫三华露出了赞同的表情，抓起拉绳拉开了药帘。一位男性患者“摊”在座椅上，让他这么无力的原因很明显，涨大如蛙的腹部。说是像怀胎十月的女性也是很贴切的，只不过这怀的怕是个三头六臂的婴儿。腹部剧烈不断的起伏和波动搭配上面如死灰眼神无光的样子。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T14:04:23.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲兮（2）">
<meta name="twitter:description" content="剖腹取虫三华露出了赞同的表情，抓起拉绳拉开了药帘。一位男性患者“摊”在座椅上，让他这么无力的原因很明显，涨大如蛙的腹部。说是像怀胎十月的女性也是很贴切的，只不过这怀的怕是个三头六臂的婴儿。腹部剧烈不断的起伏和波动搭配上面如死灰眼神无光的样子。">





  
  
  <link rel="canonical" href="https://ssxyw.github.io/2019/05/21/莲兮（2）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>莲兮（2） | 不器之器</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不器之器</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ssxyw.github.io/2019/05/21/莲兮（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ss and 虾一碗">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不器之器">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲兮（2）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-21 21:48:09 / 修改时间：22:04:23" itemprop="dateCreated datePublished" datetime="2019-05-21T21:48:09+08:00">2019-05-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/松蕾/" itemprop="url" rel="index"><span itemprop="name">松蕾</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="剖腹取虫"><a href="#剖腹取虫" class="headerlink" title="剖腹取虫"></a>剖腹取虫</h1><p>三华露出了赞同的表情，抓起拉绳拉开了药帘。一位男性患者“摊”在座椅上，让他这么无力的原因很明显，涨大如蛙的腹部。说是像怀胎十月的女性也是很贴切的，只不过这怀的怕是个三头六臂的婴儿。腹部剧烈不断的起伏和波动搭配上面如死灰眼神无光的样子。<br><a id="more"></a><br>“看来吓掉半边胆倒不是骗人的。”重九小声嘀咕。<br>“怕了？”三华做好了嘲笑的准备<br>“这倒不是，三华你给他施药了？”<br>“嗯”<br>“何药？”<br>“驱虫之药”<br>“排泄可见异常？”<br>“皆见虫卵，乳白色芝麻大小。”<br>“可有成虫？”<br>“无。”<br>“你这是要我剖腹取虫啊。”<br>“废话！”<br>“你凶我。”<br>“再不动手，我还扎你。”<br>重九住嘴了。<br>三华拍拍手，华府小厮推门而入动作极快，灌麻醉汤的手法熟练的让人害怕。束好男人的手脚，三华和重九穿好兜衣面布，泡洗双手。重九目测好需要切开的方位，刺鼻药水圈圈涂满。重九给了三华一个眼神，“噗”“噗”“噗”几枚银针竟有破空之声，准确的扎在了预备切口四周。重九按按腹壁，皮肉收紧已是切开出血最少的状态。来不及夸赞也无法分心，要破开这紧绷的腹壁取虫，又不能伤虫，下刀的力度十分重要。屏气凝神，烛火已燃。重九取出一银杏叶样的小刀，刀薄如纸，刀身刀柄呈暗金色，反复过烛火炙烤，小刀又呈微红的银亮色。重九眼神一凝，下刀青烟起，很快这烟就被涌出的恶臭液体消了，半指长的口子开成，重九取出银筷，火上一带，看准时机一筷捻出虫头。手指粗的虫体，手臂长的虫身，拉扯入一盆浅温水中。臭液量不多，三华紧接着快速穿针引线，线上还带着煮沸后的白烟。两头尖针自带三孔，三华以线为引，左右来回。不消片刻，这针就像梭子一样，将切口“织”好了。打好固结，盖好药布。三华探头想看看重九盆中的“虫”，却见重九眉头紧锁。<br>“三华，这虫有两体。”<br>果不其然，一虫两体雄雌以口器相连。<br>两人面面相看，同时读懂了对方眼中的意思。<br>“吸血虫！”<br>吸血虫在沿河一带常见，被寄生发病不是稀罕事。但奉木村的吸血虫，有着与普通吸血虫相比大的吓人的体型，引发的症状凶猛，也没有按常规寄生在营养丰富的肠道，反而破开腹壁就能取出，实在离奇。<br>重九挠挠头<br>“不会是有人藏在他肚子里的吧？”<br>三华白了重九一眼。<br>话不多时，一股爆发出来的腥臭从盆中涌出。<br>盆中的吸血虫疯狂的扭动几下，就再也不动了。本是要留它检查研究，结果刚离腹部不多久就死去发臭。重九倒是不泄气，兴奋的指着虫。<br>“三华，这算是“异症”了吧。”<br>世间的不和理称为“异”，与病理相结合所谓的“异症”，算的上是极少见的稀有病症。若是加以研究诊治，对医者的进阶大有好处。<br>重九对着三华眨眨眼，一脸懂他的表情。<br>“华公子，心不心动呀？”<br>“哼！”三华表达着不屑，嫌弃的看他<br>“真是异症，会近一年的时间无人问津？”<br>重九耸耸肩没有回答。<br>“真是异症，奉木村还能留有百人村民？”<br>重九摊摊手表示无奈。<br>“哼！”三华突然拂袖而去。<br>这次倒是重九着急了。<br>“爷，你别走啊。事还没解决呢。”<br>三华转过头来，看着重九的蠢样。<br>“这儿没办法解决。”<br>“嗯？”重九觉得自己听错了，咱们骄傲的华公子认输了？等等？“这儿”？<br>“三华，你他丫的又钓我胃口。”<br>不用回头看爆粗口的重九，三华也知道他现在肯定一脸傻样。<br>然而去奉木村并没有那么简单</p>
<p>“你说的可是真的？”主殿上肃然端坐家主位子的华启问道。<br>“孩儿不敢瞒骗，这取出的“虫”正是吸血虫。吸血虫常见，只要除去源头断掉遗害便可。父亲不妨让孩儿去试试。”<br>三华施拜礼，语气诚恳。<br>“针法练的如何？”华启突然岔开了话题。<br>三华一愣<br>“为医者，何需亲自涉险？”华启不再看他，起身离座。<br>“父亲！”<br>三华跪地，而华启并未回头。<br>从小到大父亲的教育很是严厉，从来都是说一不二，老样子这次怕是很难同意这次出诊。除非……<br>跪在地上的三华暗自咬牙，开口道<br>“此事了结，孩儿愿永留华家医圓。”<br>即将离堂的华启，停住了脚步。</p>
<p>去经奉木村的路上，出现了一队冗长的人马。一看那队头举的荷花纹华字旗，明眼人都知道。华家终于还是出手了，这不仅获得城内百姓一片赞誉，也让华家三公子出诊第一仗开头就轰轰烈烈。华公子的马车中，重九一身小厮打扮，这隐藏身份的做法对自己是有利。<br>“但是！但是！太憋屈了！”重九内心的酸味要涌出喉头了。<br>“是你自己叫爷叫的顺溜的，怪不得我。”三华一脸无辜事不关己，百分的欠打。<br>自取其辱，重九当即一口腥甜混着酸味作势要吐。<br>三华一记飞脚袭来，当事人被踹的神志不清。<br>“臭九，晕车还敢坐你公子我的车？欠收拾！”<br>“我……我……”重九的“我好恨”没蹦出来，眼白一翻就昏了过去。</p>
<p>华家人马脚程极快，不消一日就到达奉木村口。村口安营，探子深入。三华在营帐里等待探子消息。<br>“买卖，好买卖了啊。”<br>吆喝声？三华心中生疑出帐查看<br>只见一身宽体粗的壮汉，挎着一略显袖珍的篮子深入营帐叫卖。4，5个华家家丁想要阻拦，却没人能拦住甚至只能拽住衣角，却没让壮汉脚步停下半分。壮汉瞧见三华像是见了买主，直奔而来。身上挂着四五个人，还笑盈盈的挎着篮子大步走来。场面别说多骇人了，在奉木村见到这种人物十有八九不是好事。<br>三华脸冷了下来，手覆上腰间的银针。<br>壮汉在三华面前停下，本一个头的高度差，壮汉低头弯腰与三华平起，满眼堆笑。<br>“公子，好买卖呀，看看？”<br>“哦？”三华不输气势，冷眼看向壮汉。<br>壮汉似看不见三华眼中的威胁，一脸憨笑的晃晃手中的篮子。一股淡淡的植物香气渗出，壮汉从篮中取出一束连叶带果的枝丫。<br>“香榧！”识得些草药的家丁惊呼<br>香榧也叫西施眼，有消除疳积、润肺滑肠、化痰止咳之功能，最重要的是——可驱虫。<br>普通香榧大小如枣，但壮汉手中的香榧个个有梨子大小。香榧树又称“三代树”寿命长产量少，且一代果实需两年才能成熟，这么大的香榧，不知要几百年的树等多久才得到。<br>壮汉脸上掩不住的得意，嘴角咧的大开。<br>“知道俺是卖啥的吗？”<br>“卖“菜”的不过。”三华冷声冷语<br>壮汉笑脸一滞<br>“你！”三华看着被硬塞入手的香榧，不由得有些恼怒。再抬眼时，壮汉凭空消失，只留下几个愣神的家丁。<br>一阵洪亮的声音传来<br>“卖菜也罢卖药也罢，望公子需要时莫忘光顾俺呐！”<br>“雕虫小技。”三华解下香榧枝上，绣有“楚”字招牌的丝带。华家家大业大，自然有自己的售药产业。这种靠着噱头的不入流药贩，竟推销到三华头上。<br>“真是太岁头上动土啊。”重九的声音从身后的营帐里传来，看着像是给华家说话，实际还不是乐得三华吃瘪。<br>果然欠收拾，三华觉得手痒痒的想扎人。<br>“报！探子归营！”<br>三华一记香榧，投击到某个欠收拾的脑袋上。不管重九的骂娘，三华理理袖子，传探入营。<br>营内探子恭候，三华入座淡淡开口问道<br>“如何？”<br>“公子，奉木村内……”<br>“嗯？”<br>“未见一人。”<br>一脸狼狈的重九听到这立马嚷嚷开了<br>“瞎说！奉木一百来号人都人间蒸发了不成？！”<br>探子一看是个小厮打扮的人物，便没有理他。心里奇怪三公子什么时候换了这么不懂规律的下人。<br>“知道了，下去吧。”三华被重九突然一嚷吵的头疼，不耐烦的挥退探子。<br>“三华，你早就知道？”重九毫无收敛<br>三华按摩着自己的太阳穴，也没有理他。<br>重九刚要发作，眼角便见营中进来一人，此人容貌端正，虽稍带病态，却加了几分文弱书生的气质。他一进营就向两人施拜礼，缓缓开口。<br>“此事是小生告诉公子的。”<br>重九再一打量觉得他甚是眼熟。<br>“若公子要进奉木，就让小生来引路吧。”<br>重九恍然<br>“你不是那个被刨虫的人吗？！”<br>又是一阵大叫，三华觉得自己迟早要缝上重九的嘴。<br>“李公子，小生名叫赵印。”赵印以礼待人，与某人形成鲜明的对比。<br>“你倒是恢复的挺快，之前那个难过的样子啊，啧啧啧……”重九面做惋惜。<br>赵印尴尬的咳了一声，退身一步对着重九又拜一礼。<br>“李公子刨虫救命之恩，赵印没齿难忘。”<br>如此受人礼待，重九倒是有些不适应，打哈哈道<br>“不打紧不打紧，看来赵兄知道内情也定是一名从医者咯？”<br>“不错，小生不才原属华家医社，巧在奉木任职。”<br>“难怪三华决定刨虫如此果断，原来是自家人。”重九小声碎念。<br>三华一挑眉，默默开口道“赵印，这位李公子对人动刀从不问理由，虽是缺点也请见谅啊。”<br>“不敢不敢。”赵印连退数步，拉长了与重九的距离。<br>重九脸上挂不住了，对着三华挤出一个微笑。“华公子，到底什么时候入村啊？”<br>三华不动声色平，静如常的说道。<br>“现在。”</p>
<p>原来奉木主街宽阔，青石铺路方便来往车马穿行。现在廖无人烟杂乱不堪，宽阔的道路倒显得阴森怪异起来。三人步行在这街上，安静的只能听到彼此的脚步声。重九定是憋不住的，刚想出声，话头却被赵印抢了。<br>“三公子，这“丁螺”……”<br>一听到这两个字，重九立马立起了耳朵。“丁螺”一种螺壳尖长的水生物。之前说过吸血虫常见，而丁螺比吸血虫更常见，应该说吸血虫出现必然会出现丁螺，虫宿螺后宿人，这是懂点医都知道的常识，若要掐断源头丁螺是必要探查的一项。但赵印吞吞吐吐，愣是不再讲了。重九觉得自己迟早会被这两人气出心病来。<br>这时，三华却开口了<br>“病发前都不曾见过？”<br>赵印低下了头<br>“小生惭愧，不曾见过……”<br>三华会搭理的从医者，医术不会差。这样的从医者都毫无察觉，甚至自己的起病发病都束手无策。而且丁螺见河不见海，这“异症”果然难对付。<br>一阵急促的脚步踏来，之前的探子再次来报。<br>“公子，奉木村的饮水，食物，水渠，田地，鱼塘都未见丁螺身影。”<br>三华皱了皱眉，挥退探子。<br>“三公子，这……”赵印刚想劝慰三华，就被一阵叮叮咚咚的声响打断。寻声看去，看见重九在地上翻弄着一堆破铜烂铁，只见重九拽出个金属网面的圆盘，拍拍手擦擦汗将圆盘滴溜到两人面前。<br>“赵兄，这是啥？”<br>赵印笑笑“这是烤盘，奉木村人新鲜打来的海货稍加烤制撒上香料，那味道……”<br>重九吞了吞口水“这……这倒是少见”<br>“邻村传来的，也就近几年。没想到在奉木流行起来，做法简单家家都会。在每年神树庆典上，可是最受欢迎的小吃。”<br>“那除了能烤海货，还能烤啥？”重九的眼睛都要发光了。<br>“可多了，烤肉烤菜烤……”<br>不对！赵印撇见三公子越来越黑的脸，赶紧住了嘴。<br>重九晃了晃手中的圆盘<br>“不知，丁螺烤不烤得。”<br>这会儿轮到赵印和三华吃惊了。<br>赵印细想了想，不经吓出一身冷汗来<br>“有…还真有……，小生想起有一道“八仙过海”。将几种螺统统去壳，将螺肉虾肉混合塞于鱼肚烤制。是这里各色酒楼的菜品之一。”<br>重九接着说道<br>“若是里面混了丁螺肉，又烤制不熟。丁螺肉入肚，这吸血虫……”<br>“够了！”三华打断了重九的话。<br>只见赵印不知何时跪倒在地上，额头磕在青石上，声音哽咽。<br>“三公子，小生……我……愧为华家医社长。如此疏忽，竟让丁螺在眼皮子底下流行。我……”<br>“起来”三华的话里并没有带着怒气。<br>赵印依然跪地不起<br>“若是在这里崩开伤口，难道要我抬你回去不成！”三华难得动了怒<br>赵印听完身体一抖，再重重磕了头才吃力的爬起来。果不其然如此大的动作，赵印腹部的衣物已经流下一道血印。伤口肯定是开了，赵印不捂不动任由腹部和额头伤口的鲜血流淌，本就病态的面色更显苍白。赵印眼色无光，像失了魂一样，一拖一步自己向街口走去。<br>赵印比三华和重九都年长，如此凄惨的样子。重九虽不算无动于衷，也颇为感慨。重九再偷偷瞄了一眼冷冰冰的三华，不得不说三华心软的毛病没改，还是外硬内软的软。华医社本就有防瘟防病的责任，作为一社之长如此疏忽还自身染病。若是换做他父亲，为正华家威名，定是留不下他活口的。而且三华只要难过不开心，整个人就像冰疙瘩一样。怕是好一阵都化不了咯。<br>三华冷着脸一声不吭，独自走向一家破败酒家。重九摸摸鼻头，跟了上去……</p>
<hr>
<p><strong>ss</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古/" rel="tag"># 古</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/莲兮/" rel="next" title="莲兮">
                <i class="fa fa-chevron-left"></i> 莲兮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ss and 虾一碗</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#剖腹取虫"><span class="nav-number">1.</span> <span class="nav-text">剖腹取虫</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ss and 虾一碗</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
