<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="临海渔村平静的大海，周围空气中都带点淡淡的海水咸味，波光粼粼的海面上悠哉的飘游着几只水鸟，何等的惬意。临海而居的是一座名为“奉木村”的渔村，渔村不大但这渔村出名在这里的一颗千年古树，说是千年如果改万年也是有人信的，撇开古树那壮观庞大的树干树枝不说，这树的位置离海岸极近，树干经常会受到海浪的拍击，能在这阴晴不定海边长大已是个奇迹。更神的是这树立足此处像是连大海都有所收敛，这里往来劳做的渔船都很少遇到">
<meta name="keywords" content="古">
<meta property="og:type" content="article">
<meta property="og:title" content="莲兮">
<meta property="og:url" content="https://ssxyw.github.io/2019/05/21/莲兮/index.html">
<meta property="og:site_name" content="不器之器">
<meta property="og:description" content="临海渔村平静的大海，周围空气中都带点淡淡的海水咸味，波光粼粼的海面上悠哉的飘游着几只水鸟，何等的惬意。临海而居的是一座名为“奉木村”的渔村，渔村不大但这渔村出名在这里的一颗千年古树，说是千年如果改万年也是有人信的，撇开古树那壮观庞大的树干树枝不说，这树的位置离海岸极近，树干经常会受到海浪的拍击，能在这阴晴不定海边长大已是个奇迹。更神的是这树立足此处像是连大海都有所收敛，这里往来劳做的渔船都很少遇到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T14:01:48.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲兮">
<meta name="twitter:description" content="临海渔村平静的大海，周围空气中都带点淡淡的海水咸味，波光粼粼的海面上悠哉的飘游着几只水鸟，何等的惬意。临海而居的是一座名为“奉木村”的渔村，渔村不大但这渔村出名在这里的一颗千年古树，说是千年如果改万年也是有人信的，撇开古树那壮观庞大的树干树枝不说，这树的位置离海岸极近，树干经常会受到海浪的拍击，能在这阴晴不定海边长大已是个奇迹。更神的是这树立足此处像是连大海都有所收敛，这里往来劳做的渔船都很少遇到">





  
  
  <link rel="canonical" href="https://ssxyw.github.io/2019/05/21/莲兮/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>莲兮 | 不器之器</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不器之器</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ssxyw.github.io/2019/05/21/莲兮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ss and 虾一碗">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不器之器">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲兮

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-21 20:21:16 / 修改时间：22:01:48" itemprop="dateCreated datePublished" datetime="2019-05-21T20:21:16+08:00">2019-05-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/松蕾/" itemprop="url" rel="index"><span itemprop="name">松蕾</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="临海渔村"><a href="#临海渔村" class="headerlink" title="临海渔村"></a>临海渔村</h1><p>平静的大海，周围空气中都带点淡淡的海水咸味，波光粼粼的海面上悠哉的飘游着几只水鸟，何等的惬意。临海而居的是一座名为“奉木村”的渔村，渔村不大但这渔村出名在这里的一颗千年古树，说是千年如果改万年也是有人信的，撇开古树那壮观庞大的树干树枝不说，这树的位置离海岸极近，树干经常会受到海浪的拍击，能在这阴晴不定海边长大已是个奇迹。更神的是这树立足此处像是连大海都有所收敛，这里往来劳做的渔船都很少遇到大的风浪，生生不息渔业丰殷。所以神树的称号流传已久也不奇怪了，不只是当地的村民修建篱栏日夜供奉，连其他地区的居民也慕名膜拜。神树使得这个原本普通的渔村迎来了声望和经济的鼎盛。<br><a id="more"></a><br>本应该是这样的。一年前不明缘由的怪疾席卷了这座渔村，树还是树人却不像人了。染上怪疾的人们腹涨如球，面色死灰，持续高热。腹胀更是影响行动和进食，儿童更是毫无进长个个形似侏儒，虽然开始的患者不多，但蔓延的极快，虽然来势汹汹但真正因病而亡的人不多。得病的人从失去劳动力到不能自理的时间很短，这种慢慢折磨人的怪病，让奉木村从此再无人敢来，住房街道空空荡荡无人问津。热闹的村落变成荒村。这难免引发外界的猜测，有人说是静树村触犯了神树降下的天灾，有人直接反水说是村人迷信妖树被妖树所害。众说纷纭，但这奉木村是绝不会有人再去了。<br>常理来讲，人活在世定是少不了患些疾病的，能治疗疾病的便是医者，要成为一个医者除了极难的国家入门考试外，需要进修长达数年的时间，这期间医者要面临无数的风险意外，废心废力成本极高，每年状元可出，医者可不见得能出一个，稀有的数量导致医者无论大小都归属于国家，再根据其能力分属工作于“甲”，“乙”，“丙”，不同医圓。不同等级的医圓应对的疾病也不同。根据影响程度划分将世上数种疾病也归为三类，“瘟”“病”“症”。这种从未听闻的“怪疾”没有到“瘟”那种灭绝国家的程度，也没有“病”那种害人性命的危急。医者作为国家的宝贵资源，普通人家一辈子的积蓄怕是才能得到一次乙级医者的医治，甲级医者就是站在国家朝堂上也是敬重三分的。这衰败又危险的渔村，怕是不会有医者前来诊治。<br>“可怜了这村里的本土居民。”<br>“是呀，听说有几百号人呢。”<br>“啧啧啧。”<br>“我们城里的医者世家那个姓什么什么，花？”<br>“姓华！姓华，三代都出了医者的那家！”<br>“对对对，他们距离最近怎么不去看看啊。”<br>“你以为呢，抓捕从奉木村逃出来的就够喝一壶了，还要看护隔离啥的，他们调配这附近大大小小的医社看护，即使都被榨干了也不见得够啊。”<br>“何况也要有胆子去呀”<br>“就是，听说那得病的样子可是看看就去了半边胆的。”<br>“这么吓人啊？”<br>“可不是嘛……！？”<br>正聚在一起热烈讨论的三姑六婆，被突然插来提问的男人吓的住了嘴，眼上眼下一抬都打量起这个男人来。<br>邋里邋遢，她们似乎同时想到这个词，灰扑扑的长衫都看不出原本的颜色，稀稀拉拉的胡须配上浓重的黑眼圈，都辨认不出眉眼。怕不是奉木村刚逃出来的吧，姑婆们纷纷掏出手帕遮面，都不愿再多看一眼。<br>男人似乎意识到自己身上的不妥，不好意思的笑笑，洁白整齐的牙齿倒不像是个有病的。<br>“各位姐姐，我叫李重九。”<br>“是个医者。”<br>姑婆们拿帕子的手一抖<br>果然是个有病的<br>“姐姐们行行好，指个去奉木村的路吧。”<br>看看，好好的帕子都掉地上了。</p>
<p>“老王，怎么才回来啊？出去吃酒了？”<br>“别提了，吃酒我能不叫你？我刚刚遇到个疯子了。”<br>“疯子？”<br>“我婆娘遇到的，听她一招呼就去拿人了。”<br>“老王，你这么有力气可别把人打死了。”<br>“哪能啊，那疯小子跑的快的像阵风似的，要不是不熟悉路被我堵了早就没影了。”<br>“抓到了？”<br>“没，我婆娘说他可能有病，我就没敢上手抓人，但我把他行李扣下来了。”<br>“疯子还有行李？”<br>“有，形状奇怪的木盒子，不知道装了什么特沉。”<br>“怕不是金子哦。”<br>“金子我也不敢要，除非我不要命了。”<br>“咋着，金子上还带病？”<br>“有病是一方面，还有……”<br>“啥？”<br>“你猜这人被谁劫了？”<br>“谁？”<br>老王指了指城里最高的建筑——华家乙医圓</p>
<p>三代医者的华家，除非有人能拍着胸脯说自己这辈子不会得病，那华家你大可不必放在眼里。若不能，这城中大大小小的华医社可是你保健保身甚至保命的基础。华家家训以一个单字“仁”为引，讲究“仁道”“仁心”“仁爱”。华家<br>现任家主华启主张“规以成仁”，严于律己也严于律人，为人严肃不苟言笑。在医者中属“三乙”医者，距“甲”医也只有一步之遥。华家擅长施针，有代代相传的华家针法，十分了得。说是人躺着进华家，不消片刻便能自己走出来。华家在城中地位极高，城中居民大多是既敬重又感激。近期听说华家小姐又与皇室权贵联姻，居民们看华启都是以“城主”敬之。拿这个“疯子”的时候，华家人来了不少，更是有华家三公子，新晋医者华平。这华平年仅18就当上医者，此等天才让父亲华启对他寄予厚望。这么一位大人物亲自抓一个“疯子”，老王会感到害怕也不奇怪了。<br>李重九现在全身不舒服，被抓到华家乙医圓，门都还没进就被抓去“清洗”。温热的“消病池”泡着还算舒适，而冰冷的“去灾池”简直就像折磨，一冷一热反复浸泡，李重九觉得自己这身皮好不要了。身上湿气还未散透，就被套上新的衣装重新束发。李重九窝在隔间的角落，默默推算自己患风寒的几率有多大。<br>“三少爷亲自看诊，闲杂人等退散。”<br>一时间脚步声杂乱，片刻之后又安静了下来。门忽的打开了，领头的少年身着湖色衣衫上绣锦叶荷花，如此大的花饰配上少年俊丽的容颜却不让人感到庸俗，反之衬得且修且雅。若不是这位少年面色冷漠，可不是能让人幻出荷香来。李重九当然知道来人是谁，更知道他的外号，华平——“花瓶”。<br>小厮进进出出，小心的放置三少爷的诊治工具，前前后后竟铺满了一桌。放置完成，门又啪的关上了。蹲着的重九和三少爷，大眼瞪鼻孔。<br>啧啧啧，不愧是少爷的鼻孔，真干净嘚，意识到自己想的有点跑偏，重九停止乱想继续没心没肺的笑。<br>“三华，好久不见。”<br>华公子的不悦写到了脸上</p>
<p>“臭九，你还好意思这样叫我！”<br>三华，也就是我们的华公子现在正恶狠狠的瞪着重九，然而某个厚脸皮的家伙依旧我行我素。<br>“三华~三儿~别气嘛~~，你看我这么日夜兼程赶过来，不就是受你委托一起解决奉木村的事嘛。这路上可累死我了，真的。”<br>“那你还打算独自去？”三华眉毛一挑，不愉快依旧放在脸上。<br>“不不不，我是想先探探虚实。然后向三华大爷禀报，好让大爷一展神威！将怪疾一举拿下！”重九说的手舞足蹈的同时，留眼观察着三华的表情，虽然没了之前的锐气，但还是撇着嘴表达自己的不满。还好，三华还是老样子，这让重九在心里松了口气。<br>“我问你。”三华突然郑重其事的问话，手也自然而然的放到桌上的那套针具上，这让重九刚刚放下的心一下吊高。<br>三华的细眼眯了起来，带着一丝危险的气息问道“医者牌可考出来了？”<br>重九一脸焕然大悟的表情，一拍手掏向自己的内衣侧兜。取出一块亮金色的吊牌低头弯腰双手持牌向三华奉上。<br>三华抬手一接，仔细端详起来<br>“金牌、龙文、医字，这次看来是真货。”三华眼珠一转，在重九的注视下将医牌放嘴里一咬。<br>“爷！脏！”重九从三华嘴里把牌夺了出来，看着牌上的牙印暗自心疼。<br>三华假装干咳两声，仿佛刚刚失态的不是他。<br>“尚可尚可，你这奇葩终于把医者牌考出来了。”<br>突然的三华笑了，不得不说这笑里竟带着似重九般的贱感，之前的公子气质荡然无存。<br>也不奇怪，这位三华原来可是与重九一同逃学作妖的死党。唯一不同的是三华当年可是一甲毕业，那年唯一出业的医者。而重九可是留了三年学，好不容易才出业的差生。<br>叙旧还未开始，突然的敲门声吸引了两人的视线。<br>“三公子，奉木村的患者送来了。”<br>是华府小厮<br>“进来吧。”三华语气里透着严肃。<br>这个三华，变脸比翻书快。<br>只见几个布遮口鼻的小厮推一方盒进来，说是方盒，却是用木架支撑，覆药布遮盖的形似方盒的物体，能容一人是华家特制的隔箱。小厮退下后，三华绷起的表情并没有放松。他转向重九又问道<br>“重九，你说“这”是什么？”<br>李重九收起了无赖的态度，一脸认真的回答三华的问题。</p>
<h2 id="“这是“虫”。”"><a href="#“这是“虫”。”" class="headerlink" title="“这是“虫”。”"></a>“这是“虫”。”</h2><p><strong>ss</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古/" rel="tag"># 古</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/ssxyw/" rel="next" title="ssxyw">
                <i class="fa fa-chevron-left"></i> ssxyw
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/莲兮（2）/" rel="prev" title="莲兮（2）">
                莲兮（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ss and 虾一碗</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#临海渔村"><span class="nav-number">1.</span> <span class="nav-text">临海渔村</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“这是“虫”。”"><span class="nav-number">1.1.</span> <span class="nav-text">“这是“虫”。”</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ss and 虾一碗</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
